{
  "name": "task-manager",
  "version": "0.1.0",
  "main": "dist/index.js",
  "repository": "git@github.com:yujie0505/task-manager.git",
  "author": "YuJie <seven8355@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "npx jest",
    "transpile": "npx tsc"
  },
  "devDependencies": {
    "@microsoft/tsdoc": "^0.12.20",
    "jest": "^26.2.2",
    "typescript": "^3.9.7"
  }
}
